{
  "name": "classaas",
  "version": "0.2.1",
  "description": "ClassaaS CLI — teach without the stack, from the command line. Courses, cohorts, live classes, credentials, commerce.",
  "bin": {
    "caas": "bin/cli.js"
  },
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\"",
    "build": "node scripts/build.js",
    "prepublishOnly": "npm test && npm run build"
  },
  "keywords": [
    "classaas",
    "e-learning",
    "lms",
    "courses",
    "teaching",
    "cohorts",
    "live-classes",
    "credentials",
    "cli",
    "agent",
    "ai-agent",
    "claude"
  ],
  "author": "jyswee <jyswee@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://classaas.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/jyswee/classaas.git"
  },
  "bugs": {
    "url": "https://classaas.com/feedback"
  },
  "engines": {
    "node": ">=18"
  }
}
